NODE_ENV=local
APP_NAME=api-server-boilerplate

HTTP_SERVER_PORT=4000

# Logging
LOGGING_CONSOLE=false
LOGGING_FILE=true
LOGGING_LEVEL=info
## MB
LOGGING_FILE_MAX_SIZE=500m
## days
LOGGING_FILE_MAX_AGE=1d
LOGGING_FILE_NAME=nebula
#Local
LOGGING_DIR=/Users/anoosh/git/nebula/log/

#Monitoring
MONITORING_ENDPOINT="127.0.0.1:8125"
MONITORING_PREFIX=api-server-boilerplate